[Dome_edge_vertlines]
e-alpharef=3
e-disabled=1
e-life=3.0999999046325684
e-rate=2.0
e-rgba=255 114 58 153
e-rgbaAP1=0.0 0.5
e-rgbaAP2=1.0 0.7000000000000001
e-rotation1-axis=1.0 1.0 1.0
e-rotation2-axis=0.0 1.0 0.0
e-timeoffset=0.1
p-backfaceon=1
p-bindtoemitter=1.0 0.0
p-fresnel=0.1
p-fresnel-color=1.0 0.7882350087165833 0.2941179871559143 0.502007007598877
p-life=2.0
p-lifeP1=0.0 1.0
p-lifeP2=1.0 1.2999999523162842
p-linger=0.5
p-mesh="DarkstarMode_LanternZonePoppy_base_W_dome_tallDome.scb"
p-meshtex="DarkstarMode_LanternZonePoppy_base_W_Shield_edge_lines.dds"
p-quadrot=0.0 1.0 0.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 360.0
p-reflection-fresnel-color=1.0 0.8313729763031006 0.49019598960876465 1.0
p-reflection-opacity-glancing=0.5
p-rotvel=0.0 1.0 0.0
p-rotvelYP1=0.0 -1.0
p-rotvelYP2=1.0 1.0
p-scale=1.7999999523162842 2.6600000858306885 1.7999999523162842
p-scaleYP1=0.0 0.8
p-scaleYP2=1.0 1.0
p-type=3
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.2 0.972549 0.972549 0.972549 0.709804
p-xrgba3=0.35 0.984314 0.984314 0.984314 1.0
p-xrgba4=0.5 1.0 1.0 1.0 0.6392
p-xrgba5=0.75 1.0 1.0 1.0 0.1
p-xrgba6=1.0 1.0 1.0 1.0 0.0
pass=-1
rendermode=4

[Dome_ground]
e-color-modulate=1.0 1.0 1.0 4.0
e-disabled=1
e-life=3.0999999046325684
e-rate=1.0
e-rgba=255 133 52 102
e-rgbaAP1=0.0 0.4
e-rgbaAP2=1.0 0.8
e-rotation1-axis=1.0 1.0 1.0
e-rotation2-axis=0.0 1.0 0.0
e-timeoffset=0.1
e-uvoffset_flex0=0.2 0.2
flag-disable-z=1
p-bindtoemitter=1.0 0.0
p-fresnel=0.1
p-fresnel-color=1.0 0.7882350087165833 0.2941179871559143 0.502007007598877
p-life=3.0
p-lifeP1=0.0 0.8
p-lifeP2=1.0 1.0
p-linger=0.5
p-mesh="DarkstarMode_LanternZonePoppy_base_W_dome_flat.scb"
p-meshtex="DarkstarMode_LanternZonePoppy_base_W_Shield_Woosh.dds"
p-meshtex-mult="DarkstarMode_LanternZonePoppy_base_W_Shield_Woosh_mult.dds"
p-quadrot=0.0 1.0 1.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 360.0
p-reflection-fresnel-color=1.0 0.8313729763031006 0.49019598960876465 1.0
p-reflection-opacity-glancing=0.5
p-scale=5.6000000000000005 5.6000000000000005 5.6000000000000005
p-type=3
p-uvscroll-rgb=-0.05000000074505806 -0.05000000074505806
p-uvscroll-rgb-mult=0.1 0.1
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.15 1.0 1.0 1.0 0.35
p-xrgba3=0.3 1.0 1.0 1.0 0.6
p-xrgba4=0.45 1.0 1.0 1.0 0.45
p-xrgba5=0.65 1.0 1.0 1.0 0.175
p-xrgba6=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=1.0 1.0 1.0 1.0
pass=-1
rendermode=4

[Dome_spikes]
e-alpharef=3
e-color-modulate=2.0 2.0 2.0 4.0
e-disabled=1
e-life=3.0999999046325684
e-rate=1.0
e-rgba=255 210 165 76
e-rgbaAP1=0.0 0.5
e-rgbaAP2=1.0 0.8
e-rotation1-axis=1.0 1.0 1.0
e-rotation2-axis=0.0 1.0 0.0
e-timeoffset=0.1
p-backfaceon=1
p-bindtoemitter=1.0 0.0
p-fresnel=0.1
p-fresnel-color=1.0 0.7882350087165833 0.2941179871559143 0.502007007598877
p-life=2.0
p-lifeP1=0.0 0.8
p-lifeP2=1.0 1.0
p-linger=0.5
p-mesh="DarkstarMode_LanternZonePoppy_base_W_dome_edge.scb"
p-meshtex="DarkstarMode_LanternZonePoppy_base_W_Shield_edge_repeat.dds"
p-meshtex-mult="DarkstarMode_LanternZonePoppy_Base_W_dome_mult.dds"
p-postoffset=0.0 1.0 0.0
p-postoffsetYP1=0.0 -30.0
p-postoffsetYP2=1.0 25.0
p-quadrot=0.0 1.0 0.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 360.0
p-reflection-fresnel-color=1.0 1.0 0.4117650091648102 1.0
p-reflection-opacity-glancing=0.5
p-rotvel=0.0 10.0 0.0
p-rotvelYP1=0.0 0.5
p-rotvelYP2=1.0 1.5299999713897705
p-scale=1.7999999523162842 9.0 1.7999999523162842
p-scaleXP1=0.0 1.0
p-scaleXP2=1.0 1.0
p-scaleYP1=0.0 1.5
p-scaleYP2=1.0 2.0
p-scaleZP1=0.0 1.0
p-scaleZP2=1.0 1.0
p-texdiv=0.30000000000000004 1.0
p-texdiv-mult=0.5 0.5
p-type=3
p-uvscroll-rgb-mult=-0.20000000298023224 0.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.1 1.0 1.0 1.0 0.470603
p-xrgba3=0.3 0.972549 0.972549 0.972549 1.0
p-xrgba4=0.55 1.0 1.0 1.0 0.627497
p-xrgba5=0.75 1.0 1.0 1.0 0.1
p-xrgba6=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=1.0 1.0 1.2999999523162842 1.0
pass=1
rendermode=4

[Dome_spikes_large]
e-alpharef=3
e-color-modulate=1.0 1.0 1.0 4.0
e-disabled=1
e-life=3.0999999046325684
e-rate=1.0
e-rgba=255 140 83 102
e-rgbaAP1=0.0 0.5
e-rgbaAP2=1.0 1.0
e-rotation1-axis=1.0 1.0 1.0
e-rotation2-axis=0.0 1.0 0.0
e-timeoffset=0.1
p-backfaceon=1
p-bindtoemitter=1.0 0.0
p-fresnel=0.1
p-fresnel-color=1.0 0.7882350087165833 0.2941179871559143 0.502007007598877
p-life=3.5
p-linger=0.5
p-mesh="DarkstarMode_LanternZonePoppy_base_W_dome_tallDome.scb"
p-meshtex="DarkstarMode_LanternZonePoppy_base_W_Shield_edge_repeat_large.dds"
p-meshtex-mult="DarkstarMode_LanternZonePoppy_Base_W_dome_mult.dds"
p-postoffset=0.0 1.0 0.0
p-postoffsetYP1=0.0 -20.0
p-postoffsetYP2=1.0 40.0
p-quadrot=0.0 1.0 0.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 360.0
p-reflection-fresnel-color=1.0 1.0 0.4117650091648102 1.0
p-reflection-opacity-glancing=0.5
p-rotvel=0.0 10.0 0.0
p-rotvelYP1=0.0 0.5
p-rotvelYP2=1.0 1.5299999713897705
p-scale=1.7999999523162842 1.600000023841858 1.7999999523162842
p-texdiv-mult=1.0 0.4
p-type=3
p-uvscroll-rgb=0.05000000074505806 0.0
p-uvscroll-rgb-mult=-0.05000000074505806 0.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.1 1.0 1.0 1.0 0.521599
p-xrgba3=0.3 0.972549 0.972549 0.972549 1.0
p-xrgba4=0.55 1.0 1.0 1.0 0.670603
p-xrgba5=0.75 1.0 1.0 1.0 0.235294
p-xrgba6=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=1.0 1.0 1.1 1.0
pass=1
rendermode=4
single-particle=1

[Sparks]
e-disabled=1
e-life=-0.8500000238418579
e-rate=10.0
e-rate1=0.0 3.0
e-rate2=1.0 0.0
e-rgba=255 180 87 255
e-timeoffset=0.15000000596046448
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.5
p-lifeP1=0.0 0.25
p-lifeP2=1.0 1.0
p-offset=1.0 1.0 -15.0
p-offsetXP1=0.0 30.0
p-offsetXP2=1.0 -30.0
p-offsetYP1=0.0 70.0
p-offsetYP2=1.0 0.0
p-postoffset=0.0 30.0 0.0
p-quadrot=0.0 0.0 0.0
p-quadrotXP1=0.0 90.0
p-scale=25.0 25.0 0.0
p-scaleXP1=0.0 1.0
p-scaleXP2=1.0 2.0
p-scaleYP1=0.0 1.0
p-scaleYP2=1.0 2.0
p-texture="DarkstarMode_LanternZonePoppy_Base_W_speed_sparks.dds"
p-uvscroll-no-alpha=1
p-vel=0.0 0.0 -100.0
p-velZP1=0.0 1.0
p-velZP2=1.0 2.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 1.0
p-xrgba2=0.3 1.0 1.0 1.0 1.0
p-xrgba3=1.0 1.0 1.0 1.0 0.0
pass=20
rendermode=4
uniformscale=1

[SpeedStreaks]
e-disabled=1
e-life=5.150000095367432
e-rate=35.0
e-rgba=133 62 255 255
e-rgbaAP1=0.0 0.75
e-rgbaAP2=1.0 1.0
e-timeoffset=0.15000000596046448
p-bindtoemitter=1.0 0.5
p-flexscale=0.004999999888241291
p-life=0.3499999940395355
p-lifeP1=0.0 0.5
p-lifeP2=1.0 1.0
p-offset=0.0 0.0 -75.0
p-postoffset=50.0 100.0 50.0
p-postoffsetXP1=0.0 1.1
p-postoffsetXP2=1.0 -1.100000023841858
p-postoffsetYP1=0.0 0.5
p-postoffsetYP2=1.0 1.1
p-postoffsetZP1=0.0 0.5
p-postoffsetZP2=1.0 1.1
p-quadrot=90.0 0.0 0.0
p-scale=30.0 150.0 0.0
p-texture="DarkstarMode_LanternZonePoppy_Base_W_sparks.dds"
p-type=1
p-vecalign=1
p-vel=0.0 0.0 -300.0
p-velZP1=0.0 0.8
p-velZP2=1.0 1.2999999523162842
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.15 1.0 1.0 1.0 0.45
p-xrgba3=0.35 1.0 1.0 1.0 0.525
p-xrgba4=0.5 1.0 1.0 1.0 0.3
p-xrgba5=0.7 1.0 1.0 0.498039 0.121569
p-xrgba6=1.0 1.0 1.0 0.498039 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.15000000596046448 2.0 0.30000001192092896 1.0
p-xscale2=1.0 0.5 0.8 1.0
rendermode=4

[System]
GroupPart1="Temp_BurstUp"
GroupPart10="Dome_edge_vertlines"
GroupPart11="Dome_spikes_large"
GroupPart12="Dome_spikes"
GroupPart13="Dome_ground"
GroupPart14="empty"
GroupPart15="glyph_Ground1"
GroupPart15Importance="High"
GroupPart2="activate_bodyglow"
GroupPart2Importance="High"
GroupPart3="activate_vertlines"
GroupPart4="activate_groundglow"
GroupPart4Importance="High"
GroupPart5="Sparks"
GroupPart6="SpeedStreaks"
GroupPart7="activate_sheen"
GroupPart8="activate_SoftBeamsBurst"
GroupPart9="activate_BurstUp"
GroupPart9Importance="Low"
PersistThruDeath=1
SimulateEveryFrame=1

[Temp_BurstUp]
e-disabled=1
e-life=0.2
e-rate=100.0
e-rgba=255 255 255 112
e-rotation1=1.0
e-rotation1-axis=0.0 1.0 0.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
p-bindtoemitter=1.0 1.0
p-colortype=3 3
p-drag=2.0 2.0 2.0
p-life=0.3499999940395355
p-offset=340.0 1.0 0.0
p-offsetYP1=0.0 0.0
p-offsetYP2=1.0 100.0
p-rgba="DarkstarMode_LanternZonecolor-fall-leaves.dds"
p-scale=20.0 20.0 1.0
p-texture="DarkstarMode_LanternZoneball32_02.dds"
p-vel=50.0 150.0 0.0
p-velXP1=0.0 1.0
p-velXP2=1.0 2.0
p-velYP1=0.0 1.0
p-velYP2=1.0 2.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.1 1.0 1.0 1.0 1.0
p-xrgba3=0.3 1.0 1.0 1.0 1.0
p-xrgba4=0.6 1.0 1.0 1.0 0.125
p-xrgba5=1.0 1.0 1.0 1.0 0.0
rendermode=4

[activate_BurstUp]
e-color-modulate=1.0 1.0 1.0 2.0
e-disabled=1
e-life=0.3499999940395355
e-rate=5.0
e-rgba=255 255 255 51
e-rgbaAP1=0.0 0.30000000000000004
e-rgbaAP2=1.0 1.0
e-rotation1=1.0
e-rotation1-axis=0.0 1.0 1.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
e-rotation2=1.0
e-rotation2-axis=0.0 0.0 1.0
e-rotation2P1=0.0 0.0
e-rotation2P2=1.0 360.0
e-timeoffset=0.05000000074505806
p-bindtoemitter=1.0 0.0
p-drag=5.0 5.0 5.0
p-life=0.6000000000000001
p-lifeP1=0.0 0.5
p-lifeP2=1.0 1.0
p-linger=0.2
p-numframes=4
p-offset=250.0 20.0 0.0
p-offsetXP1=0.0 0.5
p-offsetXP2=1.0 1.0
p-offsetYP1=0.0 0.0
p-offsetYP2=1.0 1.0
p-postoffset=0.0 200.0 0.0
p-postoffsetYP1=0.0 0.3499999940395355
p-postoffsetYP2=1.0 1.0
p-quadrot=0.0 1.0 0.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 360.0
p-randomstartframe=1
p-rotvel=0.0 15.0 0.0
p-rotvelYP1=0.0 1.0
p-rotvelYP2=1.0 5.0
p-scale=9.0 9.0 9.0
p-scaleXP1=0.0 2.0
p-scaleXP2=1.0 4.0
p-texdiv=2.0 2.0
p-texture="DarkstarMode_LanternZoneSRU_ChaosNexus_Bokeh_Dots_1_4x4.dds"
p-vel=400.0 50.0 0.0
p-velXP1=0.0 0.5
p-velXP2=1.0 1.0
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.2 1.0 1.0 1.0 0.95
p-xrgba3=0.55 1.0 1.0 1.0 0.35
p-xrgba4=0.75 1.0 1.0 1.0 0.1
p-xrgba5=1.0 1.0 1.0 1.0 0.0
rendermode=4
single-particle=1
uniformscale=1

[activate_SoftBeamsBurst]
e-disabled=1
e-life=0.30000000000000004
e-rate=15.0
e-rgba=255 255 255 255
e-rgba1=0.0 0.686275 0.458824 0.0 0.27451
e-rgba2=0.6 1.0 1.0 1.0 1.0
e-rgba3=1.0 1.0 1.0 1.0 1.0
flag-disable-z=1
p-bindtoemitter=1.0 0.0
p-life=0.5
p-linger=0.5
p-numframes=4
p-offset=0.0 150.0 0.0
p-quadrot=1.0 1.0 0.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 360.0
p-randomstartframe=1
p-scale=168.0 112.0 0.0
p-scaleXP1=0.0 0.75
p-scaleXP2=1.0 1.0
p-scaleYP1=0.0 1.0
p-scaleYP2=1.0 2.0
p-texdiv=4.0 1.0
p-texture="DarkstarMode_LanternZonePoppy_Base_P_Beams_4x1.dds"
p-type=2
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.25 1.0 1.0 1.0 1.0
p-xrgba3=0.5 1.0 1.0 1.0 0.375
p-xrgba4=0.75 1.0 1.0 1.0 0.1
p-xrgba5=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=0.20000000298023224 5.75 3.0 0.699999988079071
p-xscale3=0.7000000000000001 3.0 5.0 0.2
p-xscale4=1.0 0.0 3.0 0.0
rendermode=4
single-particle=1

[activate_bodyglow]
e-disabled=1
e-life=0.30000000000000004
e-rate=1.0
e-rgba=241 168 49 210
flag-disable-z=1
p-bindtoemitter=1.0 1.0
p-life=0.4
p-linger=0.0
p-offset=0.0 150.0 0.0
p-scale=195.0 195.0 195.0
p-texture="DarkstarMode_LanternZoneGlobal_SS_Heal_glow-soft.dds"
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.35 1.0 1.0 1.0 1.0
p-xrgba3=0.55 1.0 1.0 1.0 1.0
p-xrgba4=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0017610000213608146 0.5 0.5 0.5
p-xscale2=0.02288700081408024 1.0 1.0 1.0
p-xscale3=1.0 1.0 1.0 1.0
pass=1
single-particle=1

[activate_groundglow]
e-disabled=1
e-life=0.2
e-rate=2.0
e-rgba=241 222 126 185
flag-disable-z=1
p-bindtoemitter=1.0 1.0
p-life=0.3499999940395355
p-linger=0.0
p-quadrot=90.0 1.0 90.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 360.0
p-rotvel=0.0 45.0 0.0
p-rotvelYP1=0.0 0.0
p-rotvelYP2=1.0 2.0
p-scale=280.0 280.0 280.0
p-simpleorient=2
p-texture="DarkstarMode_LanternZonepoppy_base_W_buff_ground.dds"
p-type=1
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.15 1.0 1.0 1.0 0.475
p-xrgba3=0.35 1.0 1.0 1.0 0.75
p-xrgba4=0.6 1.0 1.0 1.0 0.725
p-xrgba5=0.8 1.0 1.0 1.0 0.275
p-xrgba6=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=1.0 1.0499999523162842 1.0499999523162842 1.0
pass=100
rendermode=4
single-particle=1

[activate_sheen]
e-alpharef=3
e-color-modulate=1.0 1.0 1.0 2.0
e-disabled=1
e-life=0.12999999523162842
e-rate=10.0
e-rgba=255 255 255 85
e-rgbaAP1=0.0 0.7000000000000001
e-rgbaAP2=1.0 0.8999999761581421
e-rotation1-axis=1.0 1.0 1.0
e-rotation2-axis=0.0 1.0 0.0
e-uvoffset=0.0 -0.20000000298023224
e-uvoffset-mult=1.0 -0.10000000149011612
e-uvoffset-multXP1=0.0 0.0
e-uvoffset-multXP2=1.0 0.5
p-backfaceon=1
p-bindtoemitter=1.0 0.0
p-fresnel=0.1
p-fresnel-color=1.0 0.7882350087165833 0.2941179871559143 0.502007007598877
p-life=0.25
p-linger=0.0
p-mesh="DarkstarMode_LanternZonePoppy_base_W_dome_tallDome.scb"
p-meshtex="DarkstarMode_LanternZonePoppy_base_W_Shield_edge_sheen.dds"
p-meshtex-mult="DarkstarMode_LanternZonePoppy_base_W_Shield_edge_sheen.dds"
p-quadrot=0.0 1.0 0.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 360.0
p-reflection-fresnel-color=1.0 0.8313729763031006 0.49019598960876465 1.0
p-reflection-opacity-glancing=0.5
p-rotvel=0.0 0.0 0.0
p-rotvel1=0.0 0.0 0.0 0.0
p-rotvel2=0.5 0.0 1.0 0.0
p-rotvel3=1.0 0.0 1.2999999523162842 0.0
p-scale=2.2679998874664307 2.0250000953674316 2.2679998874664307
p-texdiv=1.6 1.0
p-type=3
p-uvscroll-rgb=0.0 0.8
p-uvscroll-rgb-mult=0.0 0.5
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.1 1.0 1.0 1.0 1.0
p-xrgba3=0.25 1.0 1.0 1.0 1.0
p-xrgba4=0.5 1.0 1.0 1.0 0.4
p-xrgba5=0.8 1.0 1.0 1.0 0.1
p-xrgba6=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.6000000000000001 0.8 0.6000000000000001
p-xscale2=0.699999988079071 0.949999988079071 0.9750000238418579 0.949999988079071
p-xscale3=0.8999999761581421 0.9750000238418579 1.100000023841858 0.9750000238418579
p-xscale4=1.0 0.9750000238418579 1.149999976158142 0.9750000238418579
pass=-1
rendermode=4

[activate_vertlines]
e-alpharef=3
e-disabled=1
e-life=0.2
e-rate=1.0
e-rgba=170 85 255 179
e-rgbaAP1=0.0 0.5
e-rgbaAP2=1.0 1.0
e-rotation1-axis=1.0 1.0 1.0
e-rotation2-axis=0.0 1.0 0.0
p-backfaceon=1
p-bindtoemitter=1.0 0.0
p-fresnel=0.1
p-fresnel-color=1.0 0.7882350087165833 0.2941179871559143 0.502007007598877
p-life=1.0
p-lifeP1=0.0 1.0
p-lifeP2=1.0 1.2999999523162842
p-linger=0.0
p-mesh="DarkstarMode_LanternZonePoppy_base_W_dome_tallDome.scb"
p-meshtex="DarkstarMode_LanternZonePoppy_base_W_Shield_edge_lines.dds"
p-quadrot=0.0 1.0 0.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 360.0
p-reflection-fresnel-color=1.0 0.8313729763031006 0.49019598960876465 1.0
p-reflection-opacity-glancing=0.5
p-rotvel=0.0 1.0 0.0
p-rotvelYP1=0.0 -1.0
p-rotvelYP2=1.0 1.0
p-scale=2.6600000858306885 2.6600000858306885 2.6600000858306885
p-scaleYP1=0.0 0.8
p-scaleYP2=1.0 1.0
p-type=3
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 -0.0
p-xrgba2=0.048662 0.993917 0.993917 0.993917 0.945255
p-xrgba3=0.2 0.975 0.975 0.975 1.0
p-xrgba4=0.35 0.9875 0.9875 0.9875 0.6
p-xrgba5=0.5 1.0 1.0 1.0 0.45
p-xrgba6=0.75 1.0 1.0 1.0 0.1
p-xrgba7=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.8500000238418579 0.8999999761581421 0.8500000238418579
p-xscale2=0.10000000149011612 1.0 1.25 1.0
p-xscale3=0.3499999940395355 1.0 1.149999976158142 1.0
p-xscale4=0.5 1.0 1.0750000476837158 1.0
p-xscale5=0.9939169883728027 1.0 1.0 1.0
pass=-1
rendermode=4
single-particle=1

[empty]
ChildEmitOnDeath=1
ChildParticleName="Poppy_Base_W_Zone_death.troy"
e-disabled=1
e-life=3.0
e-rate=1.0
p-bindtoemitter=1.0 1.0
p-childProb=1
p-life=2.5
p-linger=0.0
single-particle=1

[glyph_Ground1]
e-disabled=1
e-life=3.0999999046325684
e-rate=2.0
e-rgba=255 255 255 64
e-timeoffset=0.1
flag-disable-z=1
p-bindtoemitter=1.0 1.0
p-life=1.5
p-lifeP1=0.0 0.8
p-lifeP2=1.0 1.2000000000000002
p-linger=0.5
p-quadrot=90.0 1.0 90.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 360.0
p-rotvel=0.0 10.0 0.0
p-scale=300.0 300.0 414.0
p-simpleorient=2
p-texture="DarkstarMode_LanternZonepoppy_base_W_buff_ground2.dds"
p-type=1
p-xrgba=1.0 1.0 1.0 1.0
p-xrgba1=0.0 1.0 1.0 1.0 0.0
p-xrgba2=0.3 1.0 1.0 1.0 1.0
p-xrgba3=1.0 1.0 1.0 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-xscale2=0.02290000021457672 1.0 1.0 1.0
p-xscale3=1.0 1.0 1.0 1.0
pass=100
rendermode=4

